192.168.0.82 | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "172.18.0.1",
            "172.17.0.1",
            "192.168.0.82"
        ],
        "ansible_all_ipv6_addresses": [
            "fe80::a00:27ff:fe7c:e5be"
        ],
        "ansible_apparmor": {
            "status": "enabled"
        },
        "ansible_architecture": "x86_64",
        "ansible_bios_date": "12/01/2006",
        "ansible_bios_version": "VirtualBox",
        "ansible_br_768531c1523e": {
            "active": false,
            "device": "br-768531c1523e",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "on",
                "hsr_dup_offload": "off [fixed]",
                "hsr_fwd_offload": "off [fixed]",
                "hsr_tag_ins_offload": "off [fixed]",
                "hsr_tag_rm_offload": "off [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "off [fixed]",
                "macsec_hw_offload": "off [fixed]",
                "netns_local": "on [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off [fixed]",
                "rx_checksumming": "off [fixed]",
                "rx_fcs": "off [fixed]",
                "rx_gro_hw": "off [fixed]",
                "rx_gro_list": "off",
                "rx_udp_gro_forwarding": "off",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "off [fixed]",
                "rx_vlan_offload": "off [fixed]",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "off [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "on",
                "tx_fcoe_segmentation": "on",
                "tx_gre_csum_segmentation": "on",
                "tx_gre_segmentation": "on",
                "tx_gso_list": "on",
                "tx_gso_partial": "on",
                "tx_gso_robust": "on",
                "tx_ipxip4_segmentation": "on",
                "tx_ipxip6_segmentation": "on",
                "tx_lockless": "on [fixed]",
                "tx_nocache_copy": "off",
                "tx_scatter_gather": "on",
                "tx_scatter_gather_fraglist": "on",
                "tx_sctp_segmentation": "on",
                "tx_tcp6_segmentation": "on",
                "tx_tcp_ecn_segmentation": "on",
                "tx_tcp_mangleid_segmentation": "on",
                "tx_tcp_segmentation": "on",
                "tx_tunnel_remcsum_segmentation": "on",
                "tx_udp_segmentation": "on",
                "tx_udp_tnl_csum_segmentation": "on",
                "tx_udp_tnl_segmentation": "on",
                "tx_vlan_offload": "on",
                "tx_vlan_stag_hw_insert": "on",
                "vlan_challenged": "off [fixed]"
            },
            "hw_timestamp_filters": [],
            "id": "8000.0242251f1e18",
            "interfaces": [],
            "ipv4": {
                "address": "172.18.0.1",
                "broadcast": "172.18.255.255",
                "netmask": "255.255.0.0",
                "network": "172.18.0.0"
            },
            "macaddress": "02:42:25:1f:1e:18",
            "mtu": 1500,
            "promisc": false,
            "speed": -1,
            "stp": false,
            "timestamping": [],
            "type": "bridge"
        },
        "ansible_cmdline": {
            "BOOT_IMAGE": "/vmlinuz-5.15.0-67-generic",
            "ro": true,
            "root": "/dev/mapper/ubuntu--vg-ubuntu--lv"
        },
        "ansible_date_time": {
            "date": "2023-04-03",
            "day": "03",
            "epoch": "1680509010",
            "hour": "08",
            "iso8601": "2023-04-03T08:03:30Z",
            "iso8601_basic": "20230403T080330456877",
            "iso8601_basic_short": "20230403T080330",
            "iso8601_micro": "2023-04-03T08:03:30.457021Z",
            "minute": "03",
            "month": "04",
            "second": "30",
            "time": "08:03:30",
            "tz": "UTC",
            "tz_offset": "+0000",
            "weekday": "Понедельник",
            "weekday_number": "1",
            "weeknumber": "14",
            "year": "2023"
        },
        "ansible_default_ipv4": {
            "address": "192.168.0.82",
            "alias": "enp0s3",
            "broadcast": "100",
            "gateway": "192.168.0.1",
            "interface": "enp0s3",
            "macaddress": "08:00:27:7c:e5:be",
            "mtu": 1500,
            "netmask": "255.255.255.0",
            "network": "192.168.0.0",
            "type": "ether"
        },
        "ansible_default_ipv6": {},
        "ansible_device_links": {
            "ids": {
                "dm-0": [
                    "dm-name-ubuntu--vg-ubuntu--lv",
                    "dm-uuid-LVM-GsiUhPVTn8pEhyHHExhLQvpaB9GIZbamaYRvyOi1XAsBPLJQwE9jQk1s7JmGnz5b"
                ],
                "sda": [
                    "ata-VBOX_HARDDISK_VBb24170a1-dae2cc4e",
                    "scsi-0ATA_VBOX_HARDDISK_VBb24170a1-dae2cc4e",
                    "scsi-1ATA_VBOX_HARDDISK_VBb24170a1-dae2cc4e",
                    "scsi-SATA_VBOX_HARDDISK_VBb24170a1-dae2cc4e"
                ],
                "sda1": [
                    "ata-VBOX_HARDDISK_VBb24170a1-dae2cc4e-part1",
                    "scsi-0ATA_VBOX_HARDDISK_VBb24170a1-dae2cc4e-part1",
                    "scsi-1ATA_VBOX_HARDDISK_VBb24170a1-dae2cc4e-part1",
                    "scsi-SATA_VBOX_HARDDISK_VBb24170a1-dae2cc4e-part1"
                ],
                "sda2": [
                    "ata-VBOX_HARDDISK_VBb24170a1-dae2cc4e-part2",
                    "scsi-0ATA_VBOX_HARDDISK_VBb24170a1-dae2cc4e-part2",
                    "scsi-1ATA_VBOX_HARDDISK_VBb24170a1-dae2cc4e-part2",
                    "scsi-SATA_VBOX_HARDDISK_VBb24170a1-dae2cc4e-part2"
                ],
                "sda3": [
                    "ata-VBOX_HARDDISK_VBb24170a1-dae2cc4e-part3",
                    "lvm-pv-uuid-cPc3e8-rpI4-ZkRj-JjAv-vr41-JEcA-pqMtNs",
                    "scsi-0ATA_VBOX_HARDDISK_VBb24170a1-dae2cc4e-part3",
                    "scsi-1ATA_VBOX_HARDDISK_VBb24170a1-dae2cc4e-part3",
                    "scsi-SATA_VBOX_HARDDISK_VBb24170a1-dae2cc4e-part3"
                ],
                "sr0": [
                    "ata-VBOX_CD-ROM_VB2-01700376"
                ]
            },
            "labels": {},
            "masters": {
                "sda3": [
                    "dm-0"
                ]
            },
            "uuids": {
                "dm-0": [
                    "713d996e-0b3f-4643-9d22-f832222aa763"
                ],
                "sda2": [
                    "1fb8814a-6a0c-4a7e-a5ee-8397ca1fa32b"
                ]
            }
        },
        "ansible_devices": {
            "dm-0": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-ubuntu--vg-ubuntu--lv",
                        "dm-uuid-LVM-GsiUhPVTn8pEhyHHExhLQvpaB9GIZbamaYRvyOi1XAsBPLJQwE9jQk1s7JmGnz5b"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": [
                        "713d996e-0b3f-4643-9d22-f832222aa763"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "20971520",
                "sectorsize": "512",
                "serial": "VBb24170a1",
                "size": "10.00 GB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "loop0": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "129672",
                "sectorsize": "512",
                "size": "63.32 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop1": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "129608",
                "sectorsize": "512",
                "size": "63.29 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop2": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "210912",
                "sectorsize": "512",
                "size": "102.98 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop3": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "229272",
                "sectorsize": "512",
                "size": "111.95 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop4": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "102072",
                "sectorsize": "512",
                "size": "49.84 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop5": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "102072",
                "sectorsize": "512",
                "size": "49.84 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop6": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop7": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "sda": {
                "holders": [],
                "host": "SATA controller: Intel Corporation 82801HM/HEM (ICH8M/ICH8M-E) SATA Controller [AHCI mode] (rev 02)",
                "links": {
                    "ids": [
                        "ata-VBOX_HARDDISK_VBb24170a1-dae2cc4e",
                        "scsi-0ATA_VBOX_HARDDISK_VBb24170a1-dae2cc4e",
                        "scsi-1ATA_VBOX_HARDDISK_VBb24170a1-dae2cc4e",
                        "scsi-SATA_VBOX_HARDDISK_VBb24170a1-dae2cc4e"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "VBOX HARDDISK",
                "partitions": {
                    "sda1": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "ata-VBOX_HARDDISK_VBb24170a1-dae2cc4e-part1",
                                "scsi-0ATA_VBOX_HARDDISK_VBb24170a1-dae2cc4e-part1",
                                "scsi-1ATA_VBOX_HARDDISK_VBb24170a1-dae2cc4e-part1",
                                "scsi-SATA_VBOX_HARDDISK_VBb24170a1-dae2cc4e-part1"
                            ],
                            "labels": [],
                            "masters": [],
                            "uuids": []
                        },
                        "sectors": "2048",
                        "sectorsize": 512,
                        "size": "1.00 MB",
                        "start": "2048",
                        "uuid": null
                    },
                    "sda2": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "ata-VBOX_HARDDISK_VBb24170a1-dae2cc4e-part2",
                                "scsi-0ATA_VBOX_HARDDISK_VBb24170a1-dae2cc4e-part2",
                                "scsi-1ATA_VBOX_HARDDISK_VBb24170a1-dae2cc4e-part2",
                                "scsi-SATA_VBOX_HARDDISK_VBb24170a1-dae2cc4e-part2"
                            ],
                            "labels": [],
                            "masters": [],
                            "uuids": [
                                "1fb8814a-6a0c-4a7e-a5ee-8397ca1fa32b"
                            ]
                        },
                        "sectors": "3670016",
                        "sectorsize": 512,
                        "size": "1.75 GB",
                        "start": "4096",
                        "uuid": "1fb8814a-6a0c-4a7e-a5ee-8397ca1fa32b"
                    },
                    "sda3": {
                        "holders": [
                            "ubuntu--vg-ubuntu--lv"
                        ],
                        "links": {
                            "ids": [
                                "ata-VBOX_HARDDISK_VBb24170a1-dae2cc4e-part3",
                                "lvm-pv-uuid-cPc3e8-rpI4-ZkRj-JjAv-vr41-JEcA-pqMtNs",
                                "scsi-0ATA_VBOX_HARDDISK_VBb24170a1-dae2cc4e-part3",
                                "scsi-1ATA_VBOX_HARDDISK_VBb24170a1-dae2cc4e-part3",
                                "scsi-SATA_VBOX_HARDDISK_VBb24170a1-dae2cc4e-part3"
                            ],
                            "labels": [],
                            "masters": [
                                "dm-0"
                            ],
                            "uuids": []
                        },
                        "sectors": "31270912",
                        "sectorsize": 512,
                        "size": "14.91 GB",
                        "start": "3674112",
                        "uuid": null
                    }
                },
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "34948896",
                "sectorsize": "512",
                "serial": "VBb24170a1",
                "size": "16.66 GB",
                "support_discard": "0",
                "vendor": "ATA",
                "virtual": 1
            },
            "sr0": {
                "holders": [],
                "host": "IDE interface: Intel Corporation 82371AB/EB/MB PIIX4 IDE (rev 01)",
                "links": {
                    "ids": [
                        "ata-VBOX_CD-ROM_VB2-01700376"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "CD-ROM",
                "partitions": {},
                "removable": "1",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "2097151",
                "sectorsize": "512",
                "size": "1024.00 MB",
                "support_discard": "0",
                "vendor": "VBOX",
                "virtual": 1
            }
        },
        "ansible_distribution": "Ubuntu",
        "ansible_distribution_file_parsed": true,
        "ansible_distribution_file_path": "/etc/os-release",
        "ansible_distribution_file_variety": "Debian",
        "ansible_distribution_major_version": "22",
        "ansible_distribution_release": "jammy",
        "ansible_distribution_version": "22.04",
        "ansible_dns": {
            "nameservers": [
                "127.0.0.53"
            ],
            "options": {
                "edns0": true,
                "trust-ad": true
            },
            "search": [
                "Dlink"
            ]
        },
        "ansible_docker0": {
            "active": false,
            "device": "docker0",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "on",
                "hsr_dup_offload": "off [fixed]",
                "hsr_fwd_offload": "off [fixed]",
                "hsr_tag_ins_offload": "off [fixed]",
                "hsr_tag_rm_offload": "off [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "off [fixed]",
                "macsec_hw_offload": "off [fixed]",
                "netns_local": "on [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off [fixed]",
                "rx_checksumming": "off [fixed]",
                "rx_fcs": "off [fixed]",
                "rx_gro_hw": "off [fixed]",
                "rx_gro_list": "off",
                "rx_udp_gro_forwarding": "off",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "off [fixed]",
                "rx_vlan_offload": "off [fixed]",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "off [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "on",
                "tx_fcoe_segmentation": "on",
                "tx_gre_csum_segmentation": "on",
                "tx_gre_segmentation": "on",
                "tx_gso_list": "on",
                "tx_gso_partial": "on",
                "tx_gso_robust": "on",
                "tx_ipxip4_segmentation": "on",
                "tx_ipxip6_segmentation": "on",
                "tx_lockless": "on [fixed]",
                "tx_nocache_copy": "off",
                "tx_scatter_gather": "on",
                "tx_scatter_gather_fraglist": "on",
                "tx_sctp_segmentation": "on",
                "tx_tcp6_segmentation": "on",
                "tx_tcp_ecn_segmentation": "on",
                "tx_tcp_mangleid_segmentation": "on",
                "tx_tcp_segmentation": "on",
                "tx_tunnel_remcsum_segmentation": "on",
                "tx_udp_segmentation": "on",
                "tx_udp_tnl_csum_segmentation": "on",
                "tx_udp_tnl_segmentation": "on",
                "tx_vlan_offload": "on",
                "tx_vlan_stag_hw_insert": "on",
                "vlan_challenged": "off [fixed]"
            },
            "hw_timestamp_filters": [],
            "id": "8000.02427a105794",
            "interfaces": [],
            "ipv4": {
                "address": "172.17.0.1",
                "broadcast": "172.17.255.255",
                "netmask": "255.255.0.0",
                "network": "172.17.0.0"
            },
            "macaddress": "02:42:7a:10:57:94",
            "mtu": 1500,
            "promisc": false,
            "speed": -1,
            "stp": false,
            "timestamping": [],
            "type": "bridge"
        },
        "ansible_domain": "",
        "ansible_effective_group_id": 0,
        "ansible_effective_user_id": 0,
        "ansible_enp0s3": {
            "active": true,
            "device": "enp0s3",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "off [fixed]",
                "hsr_dup_offload": "off [fixed]",
                "hsr_fwd_offload": "off [fixed]",
                "hsr_tag_ins_offload": "off [fixed]",
                "hsr_tag_rm_offload": "off [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "off [fixed]",
                "macsec_hw_offload": "off [fixed]",
                "netns_local": "off [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off",
                "rx_checksumming": "off",
                "rx_fcs": "off",
                "rx_gro_hw": "off [fixed]",
                "rx_gro_list": "off",
                "rx_udp_gro_forwarding": "off",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "on [fixed]",
                "rx_vlan_offload": "on",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "off [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_list": "off [fixed]",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_lockless": "off [fixed]",
                "tx_nocache_copy": "off",
                "tx_scatter_gather": "on",
                "tx_scatter_gather_fraglist": "off [fixed]",
                "tx_sctp_segmentation": "off [fixed]",
                "tx_tcp6_segmentation": "off [fixed]",
                "tx_tcp_ecn_segmentation": "off [fixed]",
                "tx_tcp_mangleid_segmentation": "off",
                "tx_tcp_segmentation": "on",
                "tx_tunnel_remcsum_segmentation": "off [fixed]",
                "tx_udp_segmentation": "off [fixed]",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "on [fixed]",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "vlan_challenged": "off [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv4": {
                "address": "192.168.0.82",
                "broadcast": "100",
                "netmask": "255.255.255.0",
                "network": "192.168.0.0"
            },
            "ipv6": [
                {
                    "address": "fe80::a00:27ff:fe7c:e5be",
                    "prefix": "64",
                    "scope": "link"
                }
            ],
            "macaddress": "08:00:27:7c:e5:be",
            "module": "e1000",
            "mtu": 1500,
            "pciid": "0000:00:03.0",
            "promisc": false,
            "speed": 1000,
            "timestamping": [],
            "type": "ether"
        },
        "ansible_env": {
            "HOME": "/root",
            "LANG": "ru_RU.UTF-8",
            "LOGNAME": "root",
            "MAIL": "/var/mail/root",
            "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin",
            "PWD": "/home/denis",
            "SHELL": "/bin/bash",
            "SUDO_COMMAND": "/bin/sh -c echo BECOME-SUCCESS-irmnydhyycaaeanabpfwussgzpewtlvj ; /usr/bin/python3 /home/denis/.ansible/tmp/ansible-tmp-1680509006.932441-119558038690584/AnsiballZ_setup.py",
            "SUDO_GID": "1000",
            "SUDO_UID": "1000",
            "SUDO_USER": "denis",
            "TERM": "xterm",
            "USER": "root"
        },
        "ansible_fibre_channel_wwn": [],
        "ansible_fips": false,
        "ansible_form_factor": "Other",
        "ansible_fqdn": "test-server",
        "ansible_hostname": "test-server",
        "ansible_hostnqn": "",
        "ansible_interfaces": [
            "br-768531c1523e",
            "enp0s3",
            "lo",
            "docker0"
        ],
        "ansible_is_chroot": false,
        "ansible_iscsi_iqn": "iqn.2004-10.com.ubuntu:01:70bb35cbb955",
        "ansible_kernel": "5.15.0-67-generic",
        "ansible_kernel_version": "#74-Ubuntu SMP Wed Feb 22 14:14:39 UTC 2023",
        "ansible_lo": {
            "active": true,
            "device": "lo",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "on [fixed]",
                "hsr_dup_offload": "off [fixed]",
                "hsr_fwd_offload": "off [fixed]",
                "hsr_tag_ins_offload": "off [fixed]",
                "hsr_tag_rm_offload": "off [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "on [fixed]",
                "macsec_hw_offload": "off [fixed]",
                "netns_local": "on [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off [fixed]",
                "rx_checksumming": "on [fixed]",
                "rx_fcs": "off [fixed]",
                "rx_gro_hw": "off [fixed]",
                "rx_gro_list": "off",
                "rx_udp_gro_forwarding": "off",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "off [fixed]",
                "rx_vlan_offload": "off [fixed]",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on [fixed]",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "on [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_list": "on",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_lockless": "on [fixed]",
                "tx_nocache_copy": "off [fixed]",
                "tx_scatter_gather": "on [fixed]",
                "tx_scatter_gather_fraglist": "on [fixed]",
                "tx_sctp_segmentation": "on",
                "tx_tcp6_segmentation": "on",
                "tx_tcp_ecn_segmentation": "on",
                "tx_tcp_mangleid_segmentation": "on",
                "tx_tcp_segmentation": "on",
                "tx_tunnel_remcsum_segmentation": "off [fixed]",
                "tx_udp_segmentation": "on",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "off [fixed]",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "vlan_challenged": "on [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv4": {
                "address": "127.0.0.1",
                "broadcast": "host",
                "netmask": "255.0.0.0",
                "network": "127.0.0.0"
            },
            "ipv6": [
                {
                    "address": "::1",
                    "prefix": "128",
                    "scope": "host"
                }
            ],
            "mtu": 65536,
            "promisc": false,
            "timestamping": [],
            "type": "loopback"
        },
        "ansible_local": {},
        "ansible_lsb": {
            "codename": "jammy",
            "description": "Ubuntu 22.04.1 LTS",
            "id": "Ubuntu",
            "major_release": "22",
            "release": "22.04"
        },
        "ansible_lvm": {
            "lvs": {
                "ubuntu-lv": {
                    "size_g": "10.00",
                    "vg": "ubuntu-vg"
                }
            },
            "pvs": {
                "/dev/sda3": {
                    "free_g": "4.91",
                    "size_g": "14.91",
                    "vg": "ubuntu-vg"
                }
            },
            "vgs": {
                "ubuntu-vg": {
                    "free_g": "4.91",
                    "num_lvs": "1",
                    "num_pvs": "1",
                    "size_g": "14.91"
                }
            }
        },
        "ansible_machine": "x86_64",
        "ansible_machine_id": "469f462f3b094750b76c5681f63bb365",
        "ansible_memfree_mb": 7174,
        "ansible_memory_mb": {
            "nocache": {
                "free": 7647,
                "used": 303
            },
            "real": {
                "free": 7174,
                "total": 7950,
                "used": 776
            },
            "swap": {
                "cached": 0,
                "free": 0,
                "total": 0,
                "used": 0
            }
        },
        "ansible_memtotal_mb": 7950,
        "ansible_mounts": [
            {
                "block_available": 614563,
                "block_size": 4096,
                "block_total": 2554693,
                "block_used": 1940130,
                "device": "/dev/mapper/ubuntu--vg-ubuntu--lv",
                "fstype": "ext4",
                "inode_available": 443061,
                "inode_total": 655360,
                "inode_used": 212299,
                "mount": "/",
                "options": "rw,relatime",
                "size_available": 2517250048,
                "size_total": 10464022528,
                "uuid": "713d996e-0b3f-4643-9d22-f832222aa763"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 824,
                "block_used": 824,
                "device": "/dev/loop2",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 816,
                "inode_used": 816,
                "mount": "/snap/lxd/23541",
                "options": "ro,nodev,relatime,errors=continue",
                "size_available": 0,
                "size_total": 108003328,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 507,
                "block_used": 507,
                "device": "/dev/loop0",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 11926,
                "inode_used": 11926,
                "mount": "/snap/core20/1852",
                "options": "ro,nodev,relatime,errors=continue",
                "size_available": 0,
                "size_total": 66453504,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 507,
                "block_used": 507,
                "device": "/dev/loop1",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 11906,
                "inode_used": 11906,
                "mount": "/snap/core20/1828",
                "options": "ro,nodev,relatime,errors=continue",
                "size_available": 0,
                "size_total": 66453504,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 896,
                "block_used": 896,
                "device": "/dev/loop3",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 873,
                "inode_used": 873,
                "mount": "/snap/lxd/24322",
                "options": "ro,nodev,relatime,errors=continue",
                "size_available": 0,
                "size_total": 117440512,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 399,
                "block_used": 399,
                "device": "/dev/loop4",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 496,
                "inode_used": 496,
                "mount": "/snap/snapd/18357",
                "options": "ro,nodev,relatime,errors=continue",
                "size_available": 0,
                "size_total": 52297728,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 399,
                "block_used": 399,
                "device": "/dev/loop5",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 498,
                "inode_used": 498,
                "mount": "/snap/snapd/18596",
                "options": "ro,nodev,relatime,errors=continue",
                "size_available": 0,
                "size_total": 52297728,
                "uuid": "N/A"
            },
            {
                "block_available": 350715,
                "block_size": 4096,
                "block_total": 442014,
                "block_used": 91299,
                "device": "/dev/sda2",
                "fstype": "ext4",
                "inode_available": 114368,
                "inode_total": 114688,
                "inode_used": 320,
                "mount": "/boot",
                "options": "rw,relatime",
                "size_available": 1436528640,
                "size_total": 1810489344,
                "uuid": "1fb8814a-6a0c-4a7e-a5ee-8397ca1fa32b"
            }
        ],
        "ansible_nodename": "test-server",
        "ansible_os_family": "Debian",
        "ansible_pkg_mgr": "apt",
        "ansible_proc_cmdline": {
            "BOOT_IMAGE": "/vmlinuz-5.15.0-67-generic",
            "ro": true,
            "root": "/dev/mapper/ubuntu--vg-ubuntu--lv"
        },
        "ansible_processor": [
            "0",
            "GenuineIntel",
            "Intel(R) Core(TM) i5-4670K CPU @ 3.40GHz"
        ],
        "ansible_processor_cores": 1,
        "ansible_processor_count": 1,
        "ansible_processor_threads_per_core": 1,
        "ansible_processor_vcpus": 1,
        "ansible_product_name": "VirtualBox",
        "ansible_product_serial": "0",
        "ansible_product_uuid": "15ff0c95-a5de-4868-82a1-72de78242bf9",
        "ansible_product_version": "1.2",
        "ansible_python": {
            "executable": "/usr/bin/python3",
            "has_sslcontext": true,
            "type": "cpython",
            "version": {
                "major": 3,
                "micro": 6,
                "minor": 10,
                "releaselevel": "final",
                "serial": 0
            },
            "version_info": [
                3,
                10,
                6,
                "final",
                0
            ]
        },
        "ansible_python_version": "3.10.6",
        "ansible_real_group_id": 0,
        "ansible_real_user_id": 0,
        "ansible_selinux": {
            "status": "Missing selinux Python library"
        },
        "ansible_selinux_python_present": false,
        "ansible_service_mgr": "systemd",
        "ansible_ssh_host_key_dsa_public": "AAAAB3NzaC1kc3MAAACBAI1uiS0Bl9Jov9VwkEUEK0kgI3EEtrX8gpkahSC94IFdEvxIzyZRLaFCfaNdLAfBxZvyLbdYgPmTzkSUsHoWFX8SpYy4U5vbh7sFtWFH04WS9tSYOY2MDsW5ka3BJCiRSZz2kr26Pr23smW4QNchQ8zcxL4pyQc/OR0s4hUT9nzXAAAAFQDXAfzX/PnWPaH0PAjxeeN46Lmc2wAAAIAXlF3318DeRoN4W89GzJocqj7q3gxJnWOeqkMtLjRrmLN2Ak6YwzzdGwAJxd+nzJOj19dr1LzOOzZuriKXvmO6pXgIiw+/UQZlNw3efDto0gGLZgwDT1AgtpJKIleASgBO6CS6SVQHQjrenH6844hP2Gg19VTMF0FqsugTIaGXJAAAAIA7CKlRKOHZRYEOzlTzDbVcuK7bZ55aU2KMkVVwU7P61Q8rtmW4zbo2Xa/qa2AZgnP8jXFl79gj2bB0JC6Fx2DBwurFtsweqt42B2oJ3ZM/ZzhxQjLkr5y7qBy2H/VS4xK6b7To+kkYKCPR3/LDaM/q9uwC2AY0HtVqaBgivs3j9Q==",
        "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBH8JaS4CObJoO6DTwZM1PX2qBaXtsy9RZ2mqlX4iDQscS5QW6tZW7U/+Zf1eRfERoPkHVZJq8bmf6rDICWnHvoA=",
        "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAIDHUTOpEv2WuXBTeu7Emy1OTTMyd0Of499xHwHxRMQf8",
        "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABgQCm47yxsiH+lDCyollXLEb0M+7hXp/NvVj3zEphFd+PsyaZjCmiEbb5v7VAyblcU1crbdcZ3+pCno+aRx6707EGg7whcp1pCSeAqxqPKv2kCMO4JrgK5PAgOP4jMLC6my0q92QjzWIMBjO6SEvlPPeKhyY/Bzjte3CVxG/U9tSHe9O6vDv9FCF8VHUu2HsdoCFP2F59mHJEgggZRgVLaAYBzD81304g4+eAb+seE3dwzVVth//bE6EwXa7wic3eoeCijtPvtYwHb+Ij+aVv7qdAvqPO23oA3uvnwU16yT+JBQnQ4q7PpA57PLaD/syEFIHYVJq/G4GxlzESpO1ANj0O/dCJ2jYN1goG0UQdsnyYPxHeRy0zWHYGjim4/JKCAmCFqYpvfRY07UaP0dbCCYdB87FcXs1DffaXw82d+IycE2Dzthw1UP+MyKr3LAs9eQqRCI3O4vBzVLdqf/JdubIdtP5TN7giRhMrHZ/6oTnHOsWUIUODryQIZ7xhOr8Qfec=",
        "ansible_swapfree_mb": 0,
        "ansible_swaptotal_mb": 0,
        "ansible_system": "Linux",
        "ansible_system_capabilities": [],
        "ansible_system_capabilities_enforced": "False",
        "ansible_system_vendor": "innotek GmbH",
        "ansible_uptime_seconds": 645,
        "ansible_user_dir": "/root",
        "ansible_user_gecos": "root",
        "ansible_user_gid": 0,
        "ansible_user_id": "root",
        "ansible_user_shell": "/bin/bash",
        "ansible_user_uid": 0,
        "ansible_userspace_architecture": "x86_64",
        "ansible_userspace_bits": "64",
        "ansible_virtualization_role": "guest",
        "ansible_virtualization_type": "virtualbox",
        "discovered_interpreter_python": "/usr/bin/python3",
        "gather_subset": [
            "all"
        ],
        "module_setup": true
    },
    "changed": false
}
