[defaults]
##<!-- BEGIN ANSIBLE MANAGED BLOCK -->##
fact_caching = redis
fact_caching_timeout = 3600
##<!-- END ANSIBLE MANAGED BLOCK -->##
host_key_checking = False
inventory = hosts
remote_user = ansible


[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
